#
# Config File for ADSNet
#
gui.enable = true
#
# The lat/lon is degree's and fraction of degree's (not minutes)
# (Defaults to 0.0/0.0)
#
station.latitude = 35.38
station.longitude = -97.42
#
# Station Name sent to Listener
# (Defaults to "Unknown")
#
station.name = KOKC
# 
# The address and port where the Basestation compatible port is located
# (Defaults to 127.0.0.1 and 30003)
#
station.address = 192.168.5.4
station.port = 30003
#
# This is for multicasting to many hosts on your LAN
# Note: I used 1090 in there on a whim... The data is sent
# as fast as it comes in (unicast.seconds is not used here)
#
# The NIC (Network Interface Card) IP address that you want to
# multicast on.  Some people have more than one NIC, so pick the
# LAN IP you want to multicast on
#
multicast.nicaddress = 192.168.5.4
multicast.address = 239.192.10.90
multicast.port = 31090
#
# The optional zerotier LAN address you want to multicast to
# Seconds simulates a radar rotation and minimum value is 10
# to keep from jamming the network. Use unicast if you want faster.
#
#zerotier.nicaddress = 192.168.193.213
zerotier.nicaddress = 127.0.0.1
zerotier.address = 239.192.10.91
zerotier.port = 31091
zerotier.seconds = 10
#
# The optional unicast address and port where the remote
# WAN UDP site is
#
# More than one Unicast site, separated by a ',' comma
# Use a hostname:y if you want to send all tracks, or hostname or hostname:n
# if you want to just send local tracks (local receiver generated)
#
#unicast.address = 91.116.198.173:n,178.139.126.27:n
#unicast.address = site51.faa.gov:n,site80.faa.gov:n,island21.faa.gov:y
#unicast.port = 30339
#unicast.seconds = 10
#
# EOF
