#
# Config File for ADSNet
#
# The lat/lon is degree's and fraction of degree's (not minutes)
# (Defaults to 0.0/0.0)
#
station.latitude = 34.38
station.longitude = -99.42
#
# Station Name sent to Listener
# (Defaults to "Unknown")
#
station.name = TEST
# 
# The address and port where the SBS-1 hardware is located
# (Defaults to 127.0.0.1 and 30003)
#
#socket.address = 127.0.0.1
#socket.port = 30003
#
# This is for multicasting to many hosts on your LAN
# Note: I used 1090 in there on a whim... The data is sent
# as fast as it comes in (unicast.seconds is not used here)
#
# The NIC (Network Interface Card) IP address that you want to
# multicast on.  Some people have more than one NIC, so pick the LAN
# IP you want to multicast on
#
multicast.nicaddress = 192.168.1.13
multicast.address = 239.192.10.90
multicast.port = 31090
#multicast.log = true
#
# The optional unicast address and port where the WAN UDP site is
#
# More than one Unicast site, separated by a ',' comma
# Use a hostname:y if you want to send all tracks, or hostname or hostname:n
# if you want to just send local tracks (receiver generated)
# Don't use these example names!  They are ficticious.
#
#unicast.address = site51.faa.gov:n,site80.faa.gov:n,island21.faa.gov:y
#unicast.port = 30339
#unicast.seconds = 0
#
# EOF
